{
  "ApplicationName": "test1",

  "SectionA": {
    "IsWrite": true,
    "WriteThreadCount": 10000000, //个
    "WriteDataSize": 200, //Byte---2的倍数，由于写入数据为char数组，一个char占2字节

    "FileCapity": 10, //GB
    "FileName": "exp1.dat",
    "MapName": "exp1",

    "ReadThreadCount":10000000, //个
    "ReadDataSize": 200, //Byte
    "IsRead": true,
	
	  "IsParallel":false//是否以并行方式执行任务

  }
}
